{
    "name": "wpextend/wp-advanced-block-theme",
    "version": "1.6.1",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Paul Balanche",
            "email": "paul.balanche@gmail.com",
            "homepage": "https://github.com/PaulBalanche/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "timber/timber": "^1.19"
    },
    "autoload": {
        "psr-4": {
            "Abt\\": "inc/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "scripts": {
        "post-update-cmd": [
            "composer update --working-dir=add-ons/coffeekraken/"
        ],
        "post-install-cmd": [
            "composer install --working-dir=add-ons/coffeekraken/"
        ]
    }
}
