{
  "totalColumns": 12,
  "variations": [
    {
      "name": "column-1",
      "title": "1 column",
      "icon": "column1",
      "attributes": { "gridCountColumns": 1 },
      "innerBlocks": [
        {
          "name": "custom/wpe-column",
          "attributes": { "widthDesktop": 12 } }
      ]
    },
    {
      "name": "column-2",
      "title": "2 columns",
      "icon": "columns2",
      "attributes": { "gridCountColumns": 2 },
      "innerBlocks": [
        {
          "name": "custom/wpe-column",
          "attributes": { "widthDesktop": 6 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 7, "widthDesktop": 6 }
        }
      ]
    },
    {
      "name": "column-2-bis",
      "title": "2 columns bis",
      "icon": "columns2bis",
      "attributes": { "gridCountColumns": 2 },
      "innerBlocks": [
        {
          "name": "custom/wpe-column",
          "attributes": { "widthDesktop": 4, "widthTablet": 6, "widthMobile": 12 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 5, "columnStartTablet": 7, "widthDesktop": 8, "widthTablet": 6, "widthMobile": 12, "rowStartMobile": 2 }
        }
      ]
    },
    {
      "name": "column-2-ter",
      "title": "2 columns ter",
      "icon": "columns2ter",
      "attributes": { "gridCountColumns": 2 },
      "innerBlocks": [
        {
          "name": "custom/wpe-column",
          "attributes": { "widthDesktop": 8, "widthTablet": 6, "widthMobile": 12 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 9, "columnStartTablet": 7, "widthDesktop": 4, "widthTablet": 6, "widthMobile": 12, "rowStartMobile": 2 }
        }
      ]
    },
    {
      "name": "column-3",
      "title": "3 columns",
      "icon": "columns3",
      "attributes": { "gridCountColumns": 3 },
      "innerBlocks": [
        {
          "name": "custom/wpe-column",
          "attributes": { "widthDesktop": 4 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 5, "widthDesktop": 4 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 9, "widthDesktop": 4 }
        }
      ]
    },
    {
      "name": "column-4",
      "title": "4 columns",
      "icon": "columns4",
      "attributes": { "gridCountColumns": 4 },
      "innerBlocks": [
        {
          "name": "custom/wpe-column",
          "attributes": { "widthDesktop": 3 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 4, "widthDesktop": 3 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 7, "widthDesktop": 3 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 10, "widthDesktop": 3 }
        }
      ]
    },
    {
      "name": "column-6",
      "title": "6 columns",
      "icon": "columns6",
      "attributes": { "gridCountColumns": 6 },
      "innerBlocks": [
        {
          "name": "custom/wpe-column",
          "attributes": { "widthDesktop": 2 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 3, "widthDesktop": 2 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 5, "widthDesktop": 2 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 7, "widthDesktop": 2 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 9, "widthDesktop": 2 }
        },
        {
          "name": "custom/wpe-column",
          "attributes": { "columnStartDesktop": 11, "widthDesktop": 2 }
        }
      ]
    }
  ]
}